use ::java::util::text::TextObject
use ::java::world::item::SingleItem

dispatch minecraft:storage[bored-face.pose:data] to struct {
	/// The format version of the data structure
	/// **DO NOT CHANGE THIS VALUE MANUALLY!**
	format: int,

	/// All the P.O.S.E. registries
	registries: [RegistryIndex],
	/// The currently loaded registries.
	/// This is used to determine which registries are removed or added after a reload.
	loaded_registries: [LoadedRegistry],
}

struct RegistryBase {
	/// The unique identifier of the registry
	id: #[bored_face_pose(definition=true)] #[match_regex="^(?:[a-z0-9_]+[.-])*[a-z_]+$"] string,

	/// The display name of the registry
	name: TextObject,
	/// The description of the registry
	description: TextObject,

	/// The item template string fo previewing an entry of the registry.
	/// Supports entriy macros like `$(id)` for the entry's ID.
	/// If not set, only the name and description will be shown.
	item?: SingleItem
}

struct LoadedRegistry {
	...RegistryBase,

	/// All the entries in the registry
	entries: [RegistryEntry],
}

struct RegistryIndex {
	...RegistryBase,

	/// The index of the registry in the registries list.
	/// Gets set automatically when the registry is loaded.
	index?: int,
}

/// A single entry in a P.O.S.E. registry
struct RegistryEntry {
	/// The display name
	name: TextObject,
	/// The description
	description: TextObject,
	/// The identifier.
	/// Used for the resource location of the item definition and to the call the the function.
	id: #[match_regex="^[a-z0-9_]+$"] string,

	/// The index of the entry in the registry.
	/// Will be set automatically when the registry is loaded.
	index?: int,
	/// The registry id this entry belongs to.
	/// Will be set automatically when the registry is loaded.
	registry_id?: #[bored_face_pose] string,
	/// The index of the registry in the registries list.
	/// Will be set automatically when the registry is loaded.
	registry_index?: int,
	/// The name of the registry this entry belongs to.
	/// Will be set automatically when the registry is loaded.
	registry_name?: string,
}
