use ::java::util::text::TextObject

dispatch minecraft:storage[bored-face.pose:data] to struct {
	/// The format version of the data structure
	/// **DO NOT CHANGE THIS VALUE MANUALLY!**
	format: int,

	/// All the P.O.S.E. registries
	registries: [RegistryBase],
	/// The currently loaded registries.
	/// This is used to determine which registries are removed or added after a reload.
	loaded_registries: [LoadedRegistry],
}

struct RegistryBase {
	/// The unique identifier of the registry
	id: #[bored_face_pose(definition=true)] #[match_regex="^(?:[a-z0-9_]+[.-])*[a-z_]+$"] string,

	/// The display name of the registry
	name: TextObject,
	/// The description of the registry
	description: TextObject,
}

struct LoadedRegistry {
	...RegistryBase,

	/// All the entries in the registry
	entries: [RegistryEntry],
}

/// A single entry in a P.O.S.E. registry
struct RegistryEntry {
	/// The display name
	name: TextObject,
	/// The description
	description: TextObject,
	/// The identifier.
	/// Used for the resource location of the item definition and to the call the the function.
	id: #[match_regex="^[a-z0-9_]+$"] string,
	/// The index of the entry in the registry.
	index?: int,
}
