use ::java::util::text::TextObject
use ::java::data::dialog::Button

use super::data::RegistryBase

dispatch minecraft:storage[bored-face.pose:smartphone] to struct {
	registries: [SmartphoneRegistry],


	/// DEPRECATED: The title
	title?: any,

	/// DEPRECATED: List of available players poses
	players?: any,
	/// DEPRECATED: List of available capes
	capes?: any,
	/// DEPRECATED: List of available skins
	skins: any,

	/// DEPRECATED: list of pages
	pages?: any,

	/// DEPRECATED: navigation footer
	nav_bar?: any,

	/// Temporary data
	tmp: Tmp,
}

struct SmartphoneRegistry {
	...RegistryBase,

	/// The dialog buttons for each entry in the registry
	actions: [Button]
}

/// Temporary data
struct Tmp {
	/// The scoreboard objective that gets triggered when the user clicks a button
	id: #[bored_face_pose] string,
	/// The current index
	index?: int,
	
	/// A single button to assemble append it to the dialog
	button?: Button,
}
