dispatch minecraft:storage[bored-face.pose:smartphone] to struct {
	/// List of available players poses
	players: [[#[text_component] string]],
	/// List of available capes
	capes: [[#[text_component] string]],
	/// List of available skins
	skins: [[#[text_component] string]],

	/// list of pages
	pages?: [#[text_component] string],

	/// Temporary data
	tmp: Tmp,
}

/// Temporary data
struct Tmp {
	/// The function location
	function?: Function,
	/// The storage path
	storage?: Storage,
	/// The current total index
	total?: int,
	/// The current page index
	page_num?: int,
	/// The current id
	id?: string,
}

/// Available functions
enum(string) Function {
	/// The player poses
	Player = "player",
	/// The capes
	Cape = "cape",
	/// The skins
	Skin = "skin",
}

/// Available storages
enum(string) Storage {
	/// The player poses
	Player = "players",
	/// The capes
	Cape = "capes",
	/// The skins
	Skin = "skins",
}
